<!doctype HTML>

<html>
	
	<head>
	
		<title>Sydney City Curtains | Contact</title>
		
		<link rel="icon" href="./assets/amogus.png" type="image/x-icon"/>
	
	</head>
	
	<body bgcolor="#d9e7ff">
		
		<div class="topnav">
			
			<a href="index.html"><font face="Arial" size="+2">Home</font></a>
			<a href="routes.html"><font face="Arial" size="+2">Routes</font></a>
			<a href="fotos.html"><font face="Arial" size="+2">Photos</font></a>
			<a class="active" href="contact.html"><font face="Arial" size="+2">Contact</font></a>
			
			<style type=text/css>
				.topnav {
				  background-color: #333;
				  position: fixed;
				  left: -0.02%;
				  top: 0;
				  width: 100%;
				}

				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 18px 20px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ffffff;
				  color: black;
				}

				.topnav a.active {
				  background-color: #7289da;
				  color: white;
				}
			
			</style>
		</div>
		
		<br/><br/>
		<br/><br/>
		
		<div class="ads">
		
			<a href="https://www.dierenbescherming.nl/dierenasiel/dierenbeschermingscentrum-limburg/dierenopvang/asieldieren/honden" target="blank"><img src="./assets/fatcat.png" width="150" height="600" align="left"></a>
			<a href="https://www.netflix.com/nl-en/title/70143836?source=35" target="blank"><img src="./assets/walter_ad.gif" width="150" height="600" align="right"></a>
		
		</div>
		
		<div class="center">
			
			<style type=text/css>
				.center {
					margin: auto;
					width: 75%;
					height: 500px;
				}
			</style>
			
			<font face="Arial" size="+1">
				<h2><b>Need help?</b></h2>
				
				<br/>
				<br/>
				
				<ul>
					<p>
						You can contact us anytime on Discord!
						<br/>To contact us use this link to join our <a href="https://discord.gg/EP5FEHYMTE" target="blank">communication server</a>.
						<br/>
						<br/>
						<br/>
						If you can't contact on there here is the email address: 507762@vistacollege.nl
						<br/>
						<br/>
						<br/>
						<br/>
						Follow us on social media too!<br/>
						<br/>
						<a href="https://www.instagram.com/thekidyouritje045/" target="blank">@thekidyouritje045</a> <br/>
						<a href="https://www.instagram.com/ror0w/" target="blank">@ror0w</a> <br/>
						<a href="https://www.instagram.com/fleble_yt/" target="blank">@fleble_yt</a> <br/>
						<a href="https://www.instagram.com/beertjenoah/" target="blank">@beertjenoah</a> <br/>
					</p>
				</ul>
				
				
			</font>
			
		</div>
			
	</body>
	
</html>