<!doctype HTML>

<html>
	
	<head>
	
		<title>Sydney City Curtains | Photos</title>
		
		<link rel="icon" href="./assets/amogus.png" type="image/x-icon"/>
	
	</head>
	
	<body bgcolor="#d9e7ff">
		
		<div class="topnav">
		
			<!-- DIT MOET LATER, NADAT DE HOME PAGE KLAAR IS -->
			
			<a href="index.html"><font face="Arial" size="+2">Home</font></a>
			<a href="routes.html"><font face="Arial" size="+2">Routes</font></a>
			<a class="active" href="fotos.html"><font face="Arial" size="+2">Photos</font></a>
			<a href="contact.html"><font face="Arial" size="+2">Contact</font></a>
			<a href="about.html"><font face="Arial" size="+2">About</font></a>
			
			<style type=text/css>
				.topnav {
				  background-color: #333;
				  position: fixed;
				  left: -0.02%;
				  top: 0;
				  width: 100%;
				}

				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 18px 20px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ffffff;
				  color: black;
				}

				.topnav a.active {
				  background-color: #7289da;
				  color: white;
				}
			
			</style>
		</div>
		
		<br/><br/>
		<br/><br/>
		
		<div class="ads">
		
			<a href="https://discord.gg/qfMETtUJEh" target="blank"><img src="./assets/Discord_Advertisement.png" width="150" height="600" align="left"></a>
			<a href="https://www.basic-fit.com/nl-nl/home?gclid=Cj0KCQjw18WKBhCUARIsAFiW7JzF2dv2GMJozAc7KdPwUYoAXHigT-cpokF0vNKaKowfiYLpgFufesAaAvtsEALw_wcB" target="blank"><img src="./assets/McDonalds_Ad.gif" width="150" height="600" align="right"></a>
		
		</div>
		
		<div class="center">
			
			<style type=text/css>
				.divs {
					background-image: url("./assets/Sydney.png");
				}
			</style>
			
			<style type=text/css>
				.center {
					margin: auto;
					width: 75%;
					height: 500px;
				}
			</style>
			
			<font face="Arial" size="+1">
			<h2><b>Sydney fotos</b></h2>
				</br>
				
				<img src='./assets/Crown_Sydney_Barangaroo.jpg' height="65%" width="50%"/>
				
				
			</font>
			
	</body>
	
</html>