<!doctype HTML>

<html>
	
	<head>
	
		<title>Sydney City Curtains | Routes</title>
		
		<link rel="icon" href="./assets/amogus.png" type="image/x-icon"/>
	
	</head>
	
	<body bgcolor="#d9e7ff">
		
		<div class="topnav">
			
			<a href="index.html"><font face="Arial" size="+2">Home</font></a>
			<a class="active" href="routes.html"><font face="Arial" size="+2">Routes</font></a>
			<a href="fotos.html"><font face="Arial" size="+2">Photos</font></a>
			<a href="contact.html"><font face="Arial" size="+2">Contact</font></a>
			
			<style type=text/css>
				.topnav {
				  background-color: #333;
				  position: fixed;
				  left: -0.02%;
				  top: 0;
				  width: 100%;
				}

				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 18px 20px;
				  text-decoration: none;
				  font-size: 17px;
				}

				.topnav a:hover {
				  background-color: #ffffff;
				  color: black;
				}

				.topnav a.active {
				  background-color: #7289da;
				  color: white;
				}
			
			</style>
		</div>
		
		<br/><br/>
		<br/><br/>
		
		<div class="ads">
		
			<a href="https://www.minecraft.net/en-us" target="blank"><img src="./assets/Roblox_Ad.png" width="150" height="600" align="right"></a>
		
			<a href="https://www.instagram.com/ror0w/" target="blank"><img src="./assets/RowanInsta.png" width="150" height="300" align="left"></a>
			
			<div class="center">
			
				<style type=text/css>
					.center {
						margin: auto;
						width: 75%;
						height: 310px;
					}
				</style>
				
				<font face="Arial" size="+1">
					<h2><b>Routes</b></h2>
					
					<br/>
					<br/>
					
					Find routes here.
					
					<!-- To do: Make routes -->
					
					<br/>
					
				</font>
				
			</div>
			
			<a href="https://www.instagram.com/semmiethecat09/" target="blank"><img src="./assets/NoahInsta_Ad.png" width="150" height="300" align="left"></a>
		
		</div>
			
	</body>
	
</html>